# Project: Tetris
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "source\ files/engine.o" "source\ files/game.o" "source\ files/globals.o" "source\ files/input.o" "source\ files/main.o" "source\ files/output.o"
LINKOBJ  = "source files/engine.o" "source files/game.o" "source files/globals.o" "source files/input.o" "source files/main.o" "source files/output.o"
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/Dev-Cpp/lib" -static-libgcc -lalleg -m32
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Dev-Cpp/include"
BIN      = Tetris.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"source\ files/engine.o": source\ files/engine.cpp
	$(CPP) -c "source files/engine.cpp" -o "source files/engine.o" $(CXXFLAGS)

"source\ files/game.o": source\ files/game.cpp
	$(CPP) -c "source files/game.cpp" -o "source files/game.o" $(CXXFLAGS)

"source\ files/globals.o": source\ files/globals.cpp
	$(CPP) -c "source files/globals.cpp" -o "source files/globals.o" $(CXXFLAGS)

"source\ files/input.o": source\ files/input.cpp
	$(CPP) -c "source files/input.cpp" -o "source files/input.o" $(CXXFLAGS)

"source\ files/main.o": source\ files/main.cpp
	$(CPP) -c "source files/main.cpp" -o "source files/main.o" $(CXXFLAGS)

"source\ files/output.o": source\ files/output.cpp
	$(CPP) -c "source files/output.cpp" -o "source files/output.o" $(CXXFLAGS)
